{
  "name": "agora",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test-storybook": "test-storybook --testTimeout 60000",
    "test-storybook:ci": "npm run build-storybook && concurrently -k -s first \"http-server storybook-static -p 6006 -s\" \"wait-on tcp:6006 && npm run test-storybook:play-only\"",
    "test-storybook:play-only": "test-storybook --testTimeout 60000 --includeTags=\"play-test\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "knip": "knip",
    "replace-placeholders": "node replace-placeholders.mjs"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^32.3.2",
    "@ag-grid-community/core": "^32.3.3",
    "@ag-grid-community/react": "^32.3.2",
    "@amplitude/analytics-browser": "^2.13.2",
    "@amplitude/plugin-session-replay-browser": "^1.16.1",
    "@apollo/client": "^3.11.10",
    "@auth0/auth0-react": "^2.2.4",
    "@auth0/nextjs-auth0": "^4.0.0",
    "@azure/cosmos": "^4.9.3",
    "@azure/data-tables": "^13.3.1",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.14.0",
    "@emotion/weak-memoize": "^0.4.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.2.0",
    "@mui/system": "^6.1.6",
    "@mui/x-data-grid": "^7.23.2",
    "@mui/x-date-pickers": "^7.22.0",
    "@mui/x-tree-view": "^7.22.0",
    "@opentelemetry/instrumentation": "^0.56.0",
    "@phosphor-icons/react": "^2.1.7",
    "@reduxjs/toolkit": "^2.3.0",
    "@sentry/nextjs": "^10.58.0",
    "@storybook/addon-themes": "^9.0.5",
    "@swc/helpers": "^0.5.18",
    "@tanstack/react-query": "^5.80.3",
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.20.0",
    "@types/react-mathjax": "^1.0.4",
    "@types/react-router-dom": "^5.3.3",
    "ag-grid-community": "^32.3.2",
    "ag-grid-react": "^32.3.2",
    "apexcharts": "^4.0.0",
    "auth0": "^4.23.0",
    "axios": "^1.7.7",
    "better-react-mathjax": "^2.1.0",
    "cockatiel": "^3.2.1",
    "cross-fetch": "^4.0.0",
    "date-fns": "^2.29.0",
    "debug": "^4.4.0",
    "event-source-plus": "^0.1.8",
    "eventsource": "^3.0.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "i18next": "^23.16.4",
    "jest": "^29.7.0",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.18",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "luxon": "^3.5.0",
    "mathjax-react": "^2.0.1",
    "next": "^15.2.4",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "openai": "^4.77.0",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.10",
    "react-error-boundary": "^6.1.1",
    "react-i18next": "^15.1.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.5.3",
    "react-select": "^5.9.0",
    "react-spreadsheet": "^0.10.1",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.1",
    "simplebar-react": "^3.2.6",
    "stylis": "^4.3.4",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^11.1.14",
    "symbol-observable": "^4.0.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-docs": "^9.0.5",
    "@storybook/addon-onboarding": "^9.0.5",
    "@storybook/nextjs": "^9.0.5",
    "@storybook/test-runner": "^0.19.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/eventsource": "^1.1.15",
    "@types/file-saver": "^2.0.7",
    "@types/gtag.js": "^0.0.20",
    "@types/lodash.merge": "^4.6.9",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.17.16",
    "@types/nprogress": "^0.2.3",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.3.18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.34",
    "@types/stylis": "^4.2.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "eslint-plugin-storybook": "^9.0.5",
    "http-server": "^14.1.1",
    "install": "^0.13.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "knip": "^5.43.6",
    "npm": "^11.0.0",
    "postcss": "^8.4.49",
    "storybook": "^9.0.5",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.11",
    "ts-node": "^10",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.1"
  },
  "main": "index.js",
  "repository": "https://github.com/SocraticsAI/agora.git",
  "authors": [
    "Misbah Mushtaq <misbahmushtaq75@gmail.com>",
    "Darren Sapalo <darren@socratics.ai>",
    "Jooyeon-Park <jooyeonpark0131@gmail.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "https://socratics.ai",
  "bugs": {
    "url": "https://github.com/SocraticsAI/agora/issues"
  },
  "keywords": [
    "socratics",
    "agora",
    "ai",
    "financial-modeling"
  ],
  "overrides": {
    "storybook": "$storybook"
  }
}
